# We recommend using [dotenvx](https://www.npmjs.com/package/@dotenvx/dotenvx) to manage
# your environment variables. It allows you to have multiple .env files and
# switch between them easily. You can also use it to encrypt your .env files.

# This file is managed by dotenvx and is versioned in order to document what env variables we use,
# When cloning this repo create a copy of this file named ".env" and populate it with your secrets.

# When adding additional environment variables, make sure to update the zod schema in "/src/env.js"

# Required Environment Variables:

# The URL of the feed endpoint to query
FEED_ENDPOINT=""

# Optional Environment Variables:
# Comment or uncomment the following environment variables to configure how the app behaves

# For querying the feed in development
# FEED_IS_DYNAMIC=false

# The domain where the app is hosted
# It's mostly inferred from the running instance, but you can override it here
# Mainly used to generate the OpenGraph meta tags correctly
# APP_DOMAIN="mydomain.vercel.app"

# A comma-separated list of URLs where the app can be accessed
# Passed to Next.js' "allowedOrigins" option in the "next.config.js" file
# APP_URLS="http://localhost:3000"

# The Google API key to use for the Badge generation with PageSpeed Insights API
# GOOGLE_API_KEY="<prokect-key>"

# The time in minutes to cache the Readme's PageSpeed Badges query response
# BADGE_CACHE_TTL_MINUTES=5
