# We recommend using [dotenvx](https://www.npmjs.com/package/@dotenvx/dotenvx) to manage
# your environment variables. It allows you to have multiple .env files and
# switch between them easily. You can also use it to encrypt your .env files.

# This file is managed by dotenvx and is versioned in order to document what env variables we use,
# When cloning this repo create a copy of this file named ".env" and populate it with your secrets.

# When adding additional environment variables, make sure to update the zod schema in "/src/env.js"

DATABASE_URL="file:./db.sqlite"
FEED_ENDPOINT=""
FEED_IS_DYNAMIC=false
